Звіт до 2ої лабораторної
Опис роботи:
Спочатку програма зчитує шлях до файлу та сам файл. Встновлюємо розмір та відображуємо точки на графіку. Результат отримуємо, як  png файл та виводимо на екран.

Бібліотеки та їх застосування:
Pandas -
 pd.read_csv(file_path, sep=' ', header=None, names=['x', 'y']) - зчитування даних у форматі (x' 'y)
Matplotlib - 
plt.figure(figsize=(canvas_width / 100, canvas_height / 100)) - робить графік нормального розміру

plt.scatter(data['x'], data['y'])- відображення точок на заданих координатах

plt.savefig('result.png', dpi=100) - зберігає файл з вибраною назвою
plt.show()- виводить графік
